# When dealing with really hard bugs PYTHONUNBUFFERED allows you not to buffer stdin and stdout so it gives more realible logs to know the order of execution
# The debugger does not work if this environment variable is not set
PYTHONUNBUFFERED=1

# Uncooment if you want to connect to a postgres database
POSTGRES_DB=mopokemon
POSTGRES_USER=mopokemon
POSTGRES_PASSWORD=JI9H21uoCCXTJr1okyyF
DB_HOST=tmp.cs68np77wf8k.us-east-1.rds.amazonaws.com
DB_PORT=5432